[33mcommit eaf92a8ca4f28b37c07c56cbb404c6e3c0da6afd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ManjaroNotebook <aedd.istredd@gmail.com>
Date:   Sun Oct 22 20:44:21 2017 +0200

    Done

[33mcommit 93cd290505b50d0cf344bfbef8758b62ee402672[m
Author: root <root@DESKTOP-CK8RFD6.localdomain>
Date:   Fri Oct 20 16:40:46 2017 +0200

    Something is wrong bro

[33mcommit c9eecd5e2856f898f5a2c5d5b09373a0497709e2[m
Author: root <root@DESKTOP-CK8RFD6.localdomain>
Date:   Fri Oct 20 14:07:06 2017 +0200

    Optimalization

[33mcommit 50c3205e0a5567b442c41415d974d31600663e23[m
Author: ManjaroNotebook <aedd.istredd@gmail.com>
Date:   Fri Oct 20 12:42:20 2017 +0200

    Hello

[33mcommit 30b64b5c06c50c90db80263c9597f79be257ced8[m
Author: root <root@DESKTOP-CK8RFD6.localdomain>
Date:   Wed Oct 18 14:11:34 2017 +0200

    Trying on PC

[33mcommit 3638775629f2ef1ff44031ae4cdda8c41a341dcf[m
Author: ManjaroNotebook <aedd.istredd@gmail.com>
Date:   Wed Oct 18 11:53:47 2017 +0200

    Not wroking :[

[33mcommit f3b958171c56fed5defe888fbc53b27ff817f4b8[m
Author: ManjaroNotebook <aedd.istredd@gmail.com>
Date:   Tue Oct 17 23:38:05 2017 +0200

    Na windowsie cos nie dziala

[33mcommit 818b84d3c539b3f97dc26c4c57061249507020ff[m
Author: root <root@DESKTOP-CK8RFD6.localdomain>
Date:   Tue Oct 17 23:36:29 2017 +0200

    assda

[33mcommit 78173cd1a0d466774ed8dccc10c6c0d1c77cfcf1[m
Author: root <root@DESKTOP-CK8RFD6.localdomain>
Date:   Tue Oct 17 23:33:38 2017 +0200

    assda

[33mcommit ed13a472b80c0727f4310a3cb34a4f9a32c5d66e[m
Author: ManjaroNotebook <aedd.istredd@gmail.com>
Date:   Tue Oct 17 23:29:16 2017 +0200

    Rozdzielilem na metody

[33mcommit 6057692fa8c5560d13e4a2d8b87efc6041a5d8fd[m
Author: root <root@DESKTOP-CK8RFD6.localdomain>
Date:   Tue Oct 17 23:23:05 2017 +0200

    asdas

[33mcommit 1b1cce8b8e15a8ff0798f3831c51c5256f1a2100[m
Author: root <root@DESKTOP-CK8RFD6.localdomain>
Date:   Tue Oct 17 23:07:55 2017 +0200

    Program can solve useing whole key now its time to sufiks only

[33mcommit d32cf12a372852e60af3837ff57c0d4bc4f82317[m
Author: ManjaroNotebook <aedd.istredd@gmail.com>
Date:   Tue Oct 17 22:03:38 2017 +0200

    I hope i will finish 1st step tonight

[33mcommit 7c650f9c5f57361bef11afbce34b2c61955047a1[m
Author: root <root@DESKTOP-CK8RFD6.localdomain>
Date:   Tue Oct 17 12:43:57 2017 +0200

    nie działa

[33mcommit 47b5f060ce6e19ab31808ab1bf3e815bd16dc1f6[m
Author: ManjaroNotebook <aedd.istredd@gmail.com>
Date:   Tue Oct 17 00:57:18 2017 +0200

    WOrking on aes

[33mcommit 517cc16d0b6f4031d7a6d1aa6833c3142c2165a7[m
Author: root <root@DESKTOP-CK8RFD6.localdomain>
Date:   Sun Oct 15 16:09:43 2017 +0200

    Still working on aes and base64

[33mcommit 98cf17459d7369dcf01b519bb45b2836dc118bf8[m
Author: root <root@DESKTOP-CK8RFD6.localdomain>
Date:   Sat Oct 14 20:58:02 2017 +0200

    Working on this AES

[33mcommit 7b6b7f4f7f088b0aaaa83f4b8414c96fb1bd3a07[m
Author: root <root@DESKTOP-CK8RFD6.localdomain>
Date:   Sun Oct 8 15:42:16 2017 +0200

    Second commit

[33mcommit 8043c57bbc5215adc2b38787a809194f83b0bc9d[m
Author: ManjaroNotebook <aedd.istredd@gmail.com>
Date:   Sun Oct 8 14:44:26 2017 +0200

    Initial Commit

[33mcommit bb5290ed21572cf0ce5cc178d8f4f4589b9a4f61[m
Author: SilentNauscopy <32612727+SilentNauscopy@users.noreply.github.com>
Date:   Sun Oct 8 13:44:09 2017 +0200

    Initial commit
